<?xml version="1.0"?>

<class name="TouchId" description="TouchIds">

	<description type="text">
		Classifies the type of touch. By taking input from the TouchBoard via the TouchBoardInput module
	</description>

	<example description="A simple example">
	<module
		class="TouchId"
		name="TouchId"
	/>
	</example>

	<input
		name="TOUCHSIGNAL_INPUT"
		description="Input from module TouchBoardInput. Signal of electrodes of the TouchBoard."
	/>

	<output
		name="TOUCHID_OUTPUT"
		description="Touch identification output."
		size_x = "2400"
		size_y = "1"
	/>

	<output
		name="TOUCHCERTAINTY_OUTPUT"
		description="Touch classification certainty output."
		size_x = "10"
		size_y = "1"
	/>

	<output name="TOUCHACTIVE_OUTPUT" description="Touch active." size="1" />

	<output name="TOUCHTIME_OUTPUT" description="Touch time." size="1" />
	<output name="NOTOUCHESID_OUTPUT" description="No touches id." size="1" />

	<link class="TouchId" />

	<parameter name="touchId_matrix_NoRows" type="float" default="200" description="N.o. rows of identity matrix" />
	<parameter name="touchIdBuffer_matrix_NoRows" type="float" default="10" description="N.o. rows of buffer matrix" />
	<parameter name="touchCertaintyCutoff" type="float" default="0" description="Touch certainty cut-off" />
	<parameter name="touchSignalNormFactor" type="float" default="300" description="Touch signal normalization factor" />
	<parameter name="touchIdStageFactor" type="float" default="3" description="Touch signal stage factor" />
	<parameter name="touchIdEnvFactor" type="float" default="10" description="Touch signal stage factor" />
	<parameter name="touchIdLabelId" type="float" default="0" description="Touch label id" />

	<view name="Touch data">
		<bar-graph
				x="50" y="50"
				width="1000"
				height="700"
				source=".TOUCHCERTAINTY_OUTPUT"
				min="0"
				max="1"
				title = "Touch type certainty"
				labels = "none,tap,poke,press,slap,pat,pick,hold,stroke,rub"
        style = "--color:grey,turquoise,red,red,red,turquoise,green,turquoise,turquoise,turquoise;--fill:grey,turquoise,red,red,red,turquoise,green,turquoise,turquoise,turquoise"
		/>
	</view>

	<reference>
		Test.
	</reference>

	<author>
		<name>Martin Karlsson</name>
		<_email></_email>
		<affiliation>LUCS</affiliation>
	</author>

	<files>
		<file>TouchId.h</file>
		<file>TouchId.cc</file>
		<file>TouchId.ikc</file>
	</files>

</class>
